*
	font-family: 'Josefin Sans', sans-serif

.form
	width: 400px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	display: flex
	flex-direction: column
	&__header
		font-size: 39px
		font-weight: 700
		color: #333
		text-align: center
	&__form
		display: flex
		flex-direction: column
	&__item
		margin-top: 50px
		position: relative
		label
			position: absolute
			bottom: -30px
			color: #b2b2b2
	&__input
		color: #424242
		display: block
		width: 100%
		margin-top: 5px
		border: none
		font-size: 20px
		line-height: 2
		font-weight: 500
		outline: none
	&__span
		position: absolute
		display: block
		width: 100%
		height: 100%
		top: 0
		left: 0
		pointer-events: none
		&::before
			content: " "
			background-color: #8da1aa
			display: block
			position: absolute
			bottom: -2px
			left: 0
			width: 100%
			height: 2px
			transition: 700ms ease
		&_active
			&::before
				background-color: #1976D2
		&_red
			&::before
				background-color: #d23e19	
	&__btn
		color: #fff
		font-size: 20px
		line-height: 2.6
		font-weight: 500
		border: none
		margin-top: 60px
		width: 100%
		height: 50px
		background-color: #1976D2
		border-radius: 25px
		box-shadow: 0 10px 30px 0 #508ecb
		transition: 500ms ease
		&:hover
			background: #fff
			color: #1976D2

@media (max-width: 550px)
	.form
		width: 90%
		padding: 0 5px
				





